LoanCalculatorWPF/View/MainWindow.xaml

<Window x:Class="LoanCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LoanCalculatorWPF.View"
        xmlns:vm="clr-namespace:LoanCalculatorWPF.ViewModel"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        mc:Ignorable="d"
        Title="Loan Calculator" Height="800" Width="600" Icon="images/euro.png">
    <ie:Interaction.Behaviors>
        <local:PrintClick Btn="{Binding ElementName=btnPrint}" Document="{Binding ElementName=flowDocument}"/>
    </ie:Interaction.Behaviors>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="TextBlock" x:Key="txtNormalStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="txtSmallStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style TargetType="TextBox" x:Key="tbNormalStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="ComboBox" x:Key="cbNormalStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Slider" x:Key="slNormalStyle">
            <Setter Property="Margin" Value="3,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="btnNormalStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MaxWidth" Value="200" />
        </Style>
        <Style TargetType="Image" x:Key="imgNormalStyle">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="CellInterestsTemplate">
            <ProgressBar Maximum="100" Value="{Binding PercentageBaseAmount, Mode=OneWay}" Background="IndianRed" Foreground="DarkGreen" >
                <ProgressBar.ToolTip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Base amount: " />
                            <TextBlock Text="{Binding BaseAmount}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Amount of interest: " />
                            <TextBlock Text="{Binding AmountOfInterest}" />
                        </StackPanel>
                    </StackPanel>
                </ProgressBar.ToolTip>
            </ProgressBar>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help" >
                <MenuItem Header="About" >
                    <MenuItem.Icon>
                        <Image Source="images/info.png" />
                    </MenuItem.Icon>
                    <ie:Interaction.Behaviors>
                        <local:AboutBoxOpen />
                    </ie:Interaction.Behaviors>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Type:" Style="{StaticResource txtNormalStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Amount:" Style="{StaticResource txtNormalStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Number of years:" Style="{StaticResource txtNormalStyle}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListOfTypesOfLoan}" SelectedValue="{Binding SelectedLoanTypes}" Style="{StaticResource cbNormalStyle}"/>
            <TextBox x:Name="txtAmount" Grid.Column="1" Grid.Row="2" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource tbNormalStyle}">
            </TextBox>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Maximum: " Style="{StaticResource txtSmallStyle}"/>
                <TextBlock Text="{Binding MaxAmount, Mode=TwoWay}" Style="{StaticResource txtSmallStyle}"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Slider  Style="{StaticResource slNormalStyle}" Value="{Binding NumberOfYears}" Maximum="{Binding MaxNumberOfYears}" Minimum="1"/>
                <TextBox x:Name="tbNumberOfYears" Grid.Column="1" Style="{StaticResource tbNormalStyle}" Text="{Binding NumberOfYears, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Maximum: " Style="{StaticResource txtSmallStyle}"/>
                <TextBlock Text="{Binding MaxNumberOfYears, Mode=TwoWay}" Style="{StaticResource txtSmallStyle}"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="6" Command="{Binding ApplyCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Width" Value="200" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAmount}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNumberOfYears}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding ElementName=txtAmount, Path=Text}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/accept.png" Style="{StaticResource imgNormalStyle}" Margin="10,0"/>
                    <TextBlock Text="Apply" Style="{StaticResource txtNormalStyle}"/>
                </StackPanel>
            </Button>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="0, 10" />
            <DockPanel Grid.ColumnSpan="2" Grid.Row="8" Visibility="{Binding IsPlanVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="{Binding Plan.Name}" Style="{StaticResource txtNormalStyle}"/>
                <TextBlock Text=";  Interests: " Style="{StaticResource txtNormalStyle}"/>
                <TextBlock Text="{Binding InterestsPercentage}" Style="{StaticResource txtNormalStyle}"/>
                <TextBlock Text=";  Sum of interests: " Style="{StaticResource txtNormalStyle}"/>
                <TextBlock Text="{Binding SumOfInterests}" Style="{StaticResource txtNormalStyle}"/>
                <Button x:Name="btnPrint" HorizontalAlignment="Right" Style="{StaticResource btnNormalStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/print.png" Width="20" Margin="4"/>
                        <TextBlock Text="Print" VerticalAlignment="Center" Margin="4"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DataGrid Grid.ColumnSpan="2" Grid.Row="9" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding Plan.Installments}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="1*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding PaymentDeadline, StringFormat=d, ConverterCulture=en-GB}" Width="2*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="2*"/>
                    <DataGridTemplateColumn Width="3*" CellTemplate="{StaticResource CellInterestsTemplate}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <FlowDocumentScrollViewer Visibility="Collapsed">
                <FlowDocument x:Name="flowDocument">
                    <BlockUIContainer>
                        <ListView BorderThickness="0" ItemsSource="{Binding Plan.Installments}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" Width="100" />
                                    <GridViewColumn Header="Payment Deadline" DisplayMemberBinding="{Binding PaymentDeadline, StringFormat=d, ConverterCulture=en-GB}" Width="200" />
                                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="200" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </DockPanel>
</Window>
